<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="15dp">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Display Data from json"
       app:layout_constraintTop_toTopOf="parent"
       android:id="@+id/btn_pahlawan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display data fron api github"
        app:layout_constraintTop_toBottomOf="@id/btn_pahlawan"
        android:id="@+id/btn_github"/>



</androidx.constraintlayout.widget.ConstraintLayout>